.navitems {
  display: flex;
  flex-direction: row;
  float: right;
  margin-top: 50px;
  justify-content: space-between;
  font-size: 23px;
}
.navitems li {
  list-style: none;
  margin-right: 26px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.logo img {
  width: 14rem;
  height: 8rem;
  position: absolute;
  left: 70px;
  margin-top: 8px;
}
.container02 {
  display: flex;
  flex-direction: column;
}
.container02 h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  font-size: 45px;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container02 span {
  font-size: 16px;
  font-weight: 400;
}
.register {
  width: 16rem;
  height: 3rem;
  background-color: #94008eb5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.register span {
  color: #ad69ea;
  font-weight: 900;
}
.container03 {
  width: 50rem;
  height: 20rem;
  background-color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ant-carousel {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  margin: 0;
  width: 40% !important;
}
.slick-slide h3 {
  height: 20rem;
}
